.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.embla
    overflow: hidden
    position: relative
    // background-color: #f7f7f7
    padding: 1rem 0
    width: 100%
    height: calc(300px + 2rem)

    &__viewport
        overflow: hidden
        width: 100%

    &__container
        display: flex
        user-select: none
        -webkit-touch-callout: none
        -khtml-user-select: none
        -webkit-tap-highlight-color: transparent

    &__slide
        position: relative

        &:nth-child(1)
            min-width: 100%

        &:nth-child(2)
            min-width: 70%

        &:nth-child(3)
            min-width: 70%

        &:nth-child(4)
            min-width: 100%

        &:nth-child(5)
            min-width: 70%

        &__inner
            position: relative
            overflow: hidden
            height: 300px
            margin: 0 1rem
            &__img
                box-shadow: 0 5px 60px -10px rgba(0, 0, 0, 0.4)

.embla__dots
    display: flex
    list-style: none
    justify-content: center
    padding-top: 10px

@media screen and (min-width: 960px)
    .embla
        padding: 0 2rem
        width: 900px
        height: calc(600px + 2rem)

        &__slide
            position: relative

            &:nth-child(1)
                min-width: 100%

            &:nth-child(2)
                min-width: 50%

            &:nth-child(3)
                min-width: 50%

            &:nth-child(4)
                min-width: 100%

            &:nth-child(5)
                min-width: 50%

            &__inner
                position: relative
                overflow: hidden
                height: 600px
                margin: 0 1rem
