@import '../../colors'

.embla__button
    cursor: pointer
    background-color: transparent
    touch-action: manipulation
    position: absolute
    z-index: 1
    top: 50%
    transform: translateY(-50%)
    margin: 0
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)


    font-size: 6rem
    color: rgba(255, 255, 255, 1)
    transition: all 0.3s

    &:hover
        color: white

.embla__dot
    background-color: transparent
    cursor: pointer
    position: relative
    padding: 0
    outline: 0
    border: 0
    width: 3rem
    height: 2rem
    margin-right: 7.5px
    margin-left: 7.5px
    display: flex
    align-items: center

    &:after
        background-color: #efefef
        width: 100%
        height: .5rem
        border-radius: .25rem
        content: ""

    &.is-selected:after
        background-color: $primary-color
        opacity: 1

@media screen and (min-width: 960px)
    .embla__button
        transform: translateY(-25%)
        margin: 0 2rem