@import '../../colors'
@import '../../fontSizes'

.card
    cursor: pointer
    border: none

    .cardTitle
        font-size: $heading2
        text-align: center

    .cardOverlay
        display: flex
        justify-content: center
        align-items: center

        color: white
        background-color: rgba(0, 0, 0, 0.4)
        transition: .3s

    .cardOverlay:hover
        background-color: rgba(0, 0, 0, 0.1)

@media screen and (min-width: 960px)
    .card
        .cardTitle
            font-size: $heading1
