@import '../../colors'
@import '../../fontSizes'

.container
    padding: 2rem
    max-width: 100%

.backButton
    margin: -1rem 1rem 1rem -1rem

.carousel
    .thumbs
        padding: 0

    .material-icons
        font-size: 64px
        color: rgba(255, 255, 255, 0.8)
        transition: all 0.3s

        &:hover
            color: white

.embedMap
    width: 100%
    border-radius: 0.25rem

@media screen and (min-width: 960px)
    .container
        width: 100%
        padding: 4rem

        display: grid
        grid-template-columns: 2fr 1.5fr
        grid-template-rows: 0.5fr 2fr
        grid-gap: 4rem

    .carousel
        grid-column: 1
        grid-row: 1 / 3
        width: 750px

    .textBox
        grid-column: 2

    .embedMap
        height: 100%
        width: 100%
        grid-column: 2