@import '../../colors'
@import '../../fontSizes'

.footer
    display: grid
    padding: 2rem
    min-height: 18rem
    font-size: 1.4rem

    background-color: $accent-color
    color: white

    a
        color: $primary-color

    h1
        margin-bottom: 1rem

    div
        margin: 1rem 0

    .menu
        display: flex
        flex-direction: column
        a
            margin: 0 0 1rem 0

    .mapContainer
        display: flex
        justify-content: center
        .embedMap
            width: 100%
            height: 100%
            min-height: 14rem
            border-radius: .25rem

@media screen and (min-width: 900px)
    .footer
        grid-template: auto / 30% 20% 50%
        min-height: 25rem
