@import '../../colors'
@import '../../fontSizes'

.menu
    width: 100%
    position: fixed
    z-index: 100
    left: 0
    top: 6rem
    margin: 0
    padding: 0 2rem

    background-color: $accent-color
    color: white
    transition: .3s

    h3
        margin: 0
        padding: 1rem 0
        width: 100%