@import '../colors'
@import '../fontSizes'

.container
    // padding: 2rem 2rem 1.5rem 2rem
    width: 100%

    .cardGroup
        height: 100%
        display: grid
        grid-template: repeat(3, 1fr) / auto
        // grid-gap: 1rem

@media screen and (min-width: 900px)
    .container
        width: 100%
        height: calc(100vh - 6rem)
        padding: 0

        .cardGroup
            grid-template: auto / repeat(3, 1fr)
            grid-gap: 0