@import '../colors'
@import '../fontSizes'

.textContainer
    padding: 3rem 1rem
    
    h1
        margin: 0
    p
        margin-top: 1rem
        text-align: justify

.buttonContainer
    display: grid
    grid-row-gap: 2rem
    padding: 0 2rem 4rem 2rem
    justify-items: center
