.contentContainer
    padding: 2rem 1rem 8rem 1rem
    min-height: 70vh

    .listGroup
        margin-bottom: 2rem

    .formItem
        display: flex
        align-items: center
        margin-bottom: 1rem
        span
            color: #007bff
            cursor: pointer
            margin-left: 1rem

.headerImg
    width: 100vw
    height: 40vh
    position: relative

@media screen and (min-width: 960px)
    .contentContainer
        width: 100%
        max-width: 1800px
        padding: 2rem 4rem 8rem 4rem

        display: grid
        grid-template-columns: 20% 60ch
        grid-gap: 4rem

    .headerImg
        height: 50vh
