.container
    display: flex
    flex-direction: column
    align-items: center

    padding: 2rem

    div
        text-align: justify
        width: 100%

@media screen and (min-width: 900px)
    .container
        padding: 4rem
        width: 60ch