@import 'colors'
@import 'fontSizes'
@import '../css/bootstrap.css'

html,
body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    
header
    display: flex
    justify-content: space-between
    align-items: center

    height: 6rem
    padding: 10px
    background-color: $primary-color

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

main
    min-height: calc(100vh - 6rem)
    color: $accent-color

footer
    height: 18rem
    background-color: $accent-color

h1
    font-size: $heading1

h2
    font-size: $heading2

h3
    font-size: $heading3

.btn-homeScreenButton
    background-color: $secondary-color
    height: 7rem
    width: 100%
    font-size: $heading3
    font-weight: 500

.btn-homeScreenButton:hover
    background-color: #e9dab9